close all;
clear;
clc;
board = new_board();
gamestate = struct(...
    'WhiteARookMove', false,...
    'BlackARookMove', false,...
    'WhiteHRookMove', false,...
    'BlackHRookMove', false,...
    'WhiteKingMove', false,...
    'BlackKingMove', false,...
    'WhiteEnPassant', false,...
    'BlackEnPassant', false);
fig = figure;
hold on;
for i = 1:8
    for j = 1:8    coords = [i j];
 %       piece = get_piece(board, coords);
 %       draw_piece(piece, coords);
%   %     moves = get_piece_moves(board, gamestate, coords);
  %      if ~isempty(moves)
 %           plot(moves(:,1), moves(:,2));
%        end
%    end
%end